/**
 * 配列の初期値
 * 2次元配列を用意し、値を設定する方法について記載する。
 */
namespace Basic.Array2D {

  // このように書くと配列を定義(メモリの確保)と同時に値を設定(初期化)される。
  const array1:number[][] = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
  ];

  // 以下のように配列を定義(メモリを確保)した後で、各々の要素に値を設定する事もできる。
  const array2: number[][] = [];

  // 2次元配列なので、配列の中に配列を用意(代入)してあげる必要がある。
  array2[0] = [];
  array2[1] = [];
  array2[2] = [];

  // 2次元配列の各要素に値を代入
  array2[0][0] = 1;
  array2[0][1] = 2;
  array2[0][2] = 3;
  array2[1][0] = 4;
  array2[1][1] = 5;
  array2[1][2] = 6;
  array2[2][0] = 7;
  array2[2][1] = 8;
  array2[2][2] = 9;  

  // 個人的には初期化ですませられるなら初期化で済ませたい。
  // また、1次元であっても2次元配列として扱う事は可能なので、特別理由がない限り1次元配列を利用する事が多い。
  // 1次元より、2次元の方が扱いも、考え方も簡単で楽だからである。
  console.log(array1);
  console.log(array2);
}